aax             LTC/USDT             spot                      0.010000           1.150600
ascendex        LTC/USDT             spot                      0.043463           5.000000
bequant         LTC/USDT             spot                      0.001000           0.015000
bibox           LTC/USDT             spot                      0.008698           1.000000
bigone          LTC/USDT             spot                      0.086994          10.000000
binance         LTC/USDT             spot                      0.087032          10.000000
binanceus       LTC/USDT             spot                      0.086994          10.000000
bitbay          LTC/USDT             spot                      0.000940           0.108100
bitbns          LTC/USDT             spot                      0.600000          68.778000
bitcoincom      LTC/USDT             spot                      0.001000           0.015000
bitfinex        LTC/USDT             spot                      0.020000           1.546000
bitfinex2       LTC/USDT             spot                      0.020000           2.298200
bitforex        LTC/USDT             spot                      0.004500           0.517185
bitrue          LTC/USDT             spot                      0.099974          11.497000
bittrex         LTC/USDT             spot                      0.020035           2.309847
btcturk         LTC/USDT             spot                      0.086309           9.910000
bw              LTC/USDT             spot                      0.001000           0.114440
bytetrade       LTC/USDT             spot                      0.000100           0.011451
crex24          LTC/USDT             spot                      0.010000           1.157000
cryptocom       LTC/USDT             spot                      0.000087           0.010000
currencycom     LTC/USDT             spot                      1.035197         115.000000
digifinex       LTC/USDT             spot                      0.017426           2.000000
fmfwio          LTC/USDT             spot                      0.001000           0.015000
gateio          LTC/USDT             spot                      0.008724           1.000000
hitbtc          LTC/USDT             spot                      0.001000           0.015000
hitbtc3         LTC/USDT             spot                      0.001000           0.114737
hollaex         LTC/USDT             spot                      0.869943         100.000000
kraken          LTC/USDT             spot                      0.030000           3.437743
kucoin          LTC/USDT             spot                      0.001000           0.114638
latoken1        LTC/USDT             spot                      0.000010           0.001146
lykke           LTC/USDT             spot                      0.010000           1.088200
mexc            LTC/USDT             spot                      0.043626           5.000000
novadax         LTC/USDT             spot                      0.043630           5.000000
oceanex         LTC/USDT             spot                      0.008715           1.000000
phemex          LTC/USDT             spot                      0.087078          10.000000
stex            LTC/USDT             spot                      0.000001           0.000116
tidex           LTC/USDT             spot                      0.009168           1.000000
timex           LTC/USDT             spot                      0.262215          30.000000
wazirx          LTC/USDT             spot                      0.000088           0.010000
yobit           LTC/USDT             spot                      0.000100           0.011350
zb              LTC/USDT             spot                      0.008711           1.000000
zipmex          LTC/USDT             spot                      0.000100           0.011531
