# JRR Oliver Twist - Virtual Exchange Framework for conditional orders

# Config file items
#   Direction is required to tell OliverTwwist wwhich way the trade is going.

# ALL standard order items must be present IN ADDITION TO the conditional items

# Order layout (condirional items only)
#   { 
#     "Exchange":"jrrolivertwist,oanda", 
#     "Account":"Shortcake,CherryBlossom", 
#     "SellAction":"Sell", 
#     "Units":"1%",
#     "Asset":"{{ticker}}", 
#     "Price":"{{close}}",
#     "TakeProfit":"1%",
#     "StopLoss":"5%"
#   }

# TakeProfit    Percentage or price
# StopLoss      Percentage or price
# SellAction    Sell    sell individual position designated by units (forex) or amount (crypto)
#               Close   close the entire position

{ "Framework":"virtual","Account":"Longhorn","Direction":"Long","Webhook":"http://127.0.0.1:12345" }
{ "Framework":"virtual","Account":"Shortcake","Direction":"Short","Webhook":"http://127.0.0.1:12345" }

