#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Relay Technical Analysis example

# 2021-2025 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import sys
sys.path.append('/home/GitHub/JackrabbitRelay/Base/Library')
import os
import math
import json
import datetime
import time

import JackrabbitRelay as JRR
import JRRtechnical as jrTA

def main():
    if len(sys.argv) > 4:
        exchangeName=sys.argv[1]
        account=sys.argv[2]
        asset=sys.argv[3]
        tf=sys.argv[4]
    else:
        print("An exchange, (sub)account, an asset, and a timeframe must be provided.")
        sys.exit(1)

    ta=jrTA.TechnicalAnalysis(exchangeName,account,asset,tf,5000)
    ohlcv=ta.GetOHLCV()

    Opening=1
    HighIDX=2
    LowIDX=3
    Closing=4
    Volume=5

    for slice in ohlcv:
        ta.Rolling(slice)

        # ta.Doji()
        # ta.TriStarDoji()
        # ta.Hammer()
        # ta.InvertedHammer()
        # ta.SpinningTop()
        # ta.HangingMan()
        # ta.ShootingStar()
        # ta.BullishMarubozu()
        # ta.BearishMarubozu()
        # ta.HighWave()
        # ta.BullishBeltHold()
        # ta.BearishBeltHold()
        # ta.BullishEngulfing()
        # ta.BearishEngulfing()
        # ta.TweezerTops()
        # ta.TweezerBottoms()
        ta.BullishMatHold5()

        ta.Display(-1)

if __name__=='__main__':
    main()

###
### End demo
###

