#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Relay Technical Analysis example

# 2021-2025 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import sys
sys.path.append('/home/GitHub/JackrabbitRelay/Base/Library')
import os
import math
import json
import datetime
import time

import JackrabbitRelay as JRR
import JRRtechnical as jrTA

def main():
    ta=jrTA.TechnicalAnalysis('kraken','MAIN','ADA/USD','1m',197)
    ohlcv=ta.ReadOHLCV('ADAUSD.txt')

    SlowLength=50

    Opening=1
    HighIDX=2
    LowIDX=3
    Closing=4
    Volume=5

    for slice in ohlcv:
        ta.Rolling(slice)

#        ta.VolumePriceTrend()
#        ta.VWAP()

        maIDX=6
        ta.SMA(Volume,SlowLength)

#        vcoIDX=7
#        ta.Cross(Volume,maIDX)

        vrocIDX=7
        ta.RateOfChange(Volume,1)

#        vsdIDX=9
#        ta.SMA(vrocIDX,14) # moving average of the delta

        # O>C red, C>O green.  PCT<0, is BELOW the MA, PCT>0, is ABOVE the MA

        vpctIDX=8

        row=ta.LastRow()
        if row[maIDX] is not None:
            pct=((row[Volume]-row[maIDX])/(row[Volume]+row[maIDX]))*100
            ta.AddColumn(pct)
        else:
            ta.AddColumn(None)

        # Green candle (C>O) with volume 30% > avg, ROC > 30%, could be buy signals
        if row[vpctIDX] is not None and row[vrocIDX] is not None \
        and row[Closing]>row[Opening] \
        and row[vpctIDX]>30 and row[vrocIDX]>30:
            ta.AddColumn(1)
        else:
            ta.AddColumn(0)

        ta.Display(-1)

if __name__=='__main__':
    main()

###
### End demo
###

