#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Relay Technical Analysis example

# 2021-2025 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import sys
sys.path.append('/home/GitHub/JackrabbitRelay/Base/Library')
import os
import math
import json
import datetime
import time

import JackrabbitRelay as JRR
import JRRtechnical as jrTA

def main():
    ta=jrTA.TechnicalAnalysis('kraken','MAIN','ADA/USD','1m',197)
    ohlcv=ta.ReadOHLCV('ADAUSD.txt')

    FastLength=12
    SlowLength=26

    Opening=1
    HighIDX=2
    LowIDX=3
    Closing=4
    Volume=5

    for slice in ohlcv:
        ta.Rolling(slice)

        # Create an EMA, column 6
        emaFAST=6
        ta.EMA(Closing,FastLength)

        # Create an EMA, column 6
        emaSLOW=7
        ta.EMA(Closing,SlowLength)

        # Create MACD, default values

        macdIDX=8
        sigIDX=9
        histIDX=10
        ta.MACD(emaFAST,emaSLOW,9)

        # Create crossings

        ta.Cross(macdIDX,sigIDX)

        # Display last row

        ta.Display(-1)

if __name__=='__main__':
    main()

###
### End demo
###

