#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Relay Technical Analysis example

# 2021-2025 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import sys
sys.path.append('/home/GitHub/JackrabbitRelay/Base/Library')
import os
import math
import json
import datetime
import time

import JackrabbitRelay as JRR
import JRRtechnical as jrTA

def main():
    ta=jrTA.TechnicalAnalysis('kraken','MAIN','ADA/USD','1m',197)
    ohlcv=ta.ReadOHLCV('ADAUSD.txt')

    Opening=1
    HighIDX=2
    LowIDX=3
    Closing=4
    Volume=5

    for slice in ohlcv:
        ta.Rolling(slice)

        obvIDX=6
        ta.OBV(Closing,Volume)

        # Momentum taken from On-Balance Volume (OBV) values can be useful
        # because it highlights not just whether volume is rising or falling,
        # but how quickly the pressure from buyers or sellers is shifting. OBV
        # itself measures the cumulative flow of volume linked to price
        # direction, but applying momentum or rate of change to OBV helps
        # traders see when that flow is accelerating or slowing down. A sharp
        # increase in OBV momentum suggests that money is entering or leaving a
        # market more aggressively, often before price makes a decisive move.
        # This makes it a tool for spotting potential breakouts, confirming
        # trends, or identifying early divergences where price may be lagging
        # behind the actual strength of volume.

        ta.Momentum(obvIDX,10)
        ta.RateOfChange(obvIDX,10)

        ta.Display(-1)

if __name__=='__main__':
    main()

###
### End demo
###

