#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Relay Technical Analysis example

# 2021-2025 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import sys
sys.path.append('/home/GitHub/JackrabbitRelay/Base/Library')
import os
import math
import json
import datetime
import time

import JackrabbitRelay as JRR
import JRRtechnical as jrTA

def main():
#    ta=jrTA.TechnicalAnalysis('kraken','MAIN','ADA/USD','1m',197)
#    ohlcv=ta.ReadOHLCV('ADAUSD.txt')
    ta=jrTA.TechnicalAnalysis('oanda','CherryBlossom','EUR/USD','M1',5000)
    ohlcv=ta.GetOHLCV()

    Opening=1
    HighIDX=2
    LowIDX=3
    Closing=4
    Volume=5

    for slice in ohlcv:
        ta.Rolling(slice)

        rIDX=6
        sIDX=7

        ta.Resistance(HighIDX,50)
        ta.Support(LowIDX,50)

        # Create mid line.
        # Close crosses over mid, open long, sells at resistance.
        # Close crosses under mid, open short, sells at support.

        lr=ta.LastRow()
        h=lr[rIDX]
        l=lr[sIDX]
        if h and l:
            ta.AddColumn((h+l)/2)
        else:
            ta.AddColumn(None)

        ta.Display(-1)

if __name__=='__main__':
    main()

###
### End demo
###

