#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Relay Technical Analysis example

# 2021-2025 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import sys
sys.path.append('/home/GitHub/JackrabbitRelay/Base/Library')
import os
import math
import json
import datetime
import time

import JackrabbitRelay as JRR
import JRRtechnical as jrTA

def main():
    ta=jrTA.TechnicalAnalysis('kraken','MAIN','ADA/USD','1m',197)
    ohlcv=ta.ReadOHLCV('ADAUSD.txt')

    SlowLength=50

    Opening=1
    HighIDX=2
    LowIDX=3
    Closing=4
    Volume=5

    for slice in ohlcv:
        ta.Rolling(slice)

        ta.VolumePriceTrend()
        ta.VWAP()

        # Create an EMA on Volume, column 6
        maIDX=10
        ta.SMA(Volume,SlowLength)

        ta.Cross(Volume,maIDX)

        # O>C red, C>O green.  PCT<0, is BELOW the MA, PCT>0, is ABOVE the MA

        row=ta.LastRow()
        if row[maIDX] is not None:
            pct=((row[Volume]-row[maIDX])/(row[Volume]+row[maIDX]))*100
            ta.AddColumn(pct)
        else:
            ta.AddColumn(None)

        ta.Display(-1)

if __name__=='__main__':
    main()

###
### End demo
###

