#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Equilibrium
# 2021 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import sys
sys.path.append('/home/JackrabbitRelay/Base/Library')
import os
from datetime import datetime
import time
import requests
import json

import JRRconfig
import JRRlog
import JRRapi
import JRRsupport

Header='Equilibrium '+JRRconfig.Version

def SendWebhook(Active,exchangeName,account,pair,action,amount):
    exc='"Exchange":"'+exchangeName+'", "Market":"Spot"'
    account='"Account":"'+account+'"'
    sym='"Asset":"'+pair+'"'
    direction='"Action":"'+action.lower()+'"'
    psize='"Base":"'+str(amount)+'"'

    if "Identity" in Active:
        idl='"Identity":"'+Active['Identity']+'"'
        cmd='{ '+idl+', '+exc+', '+account+', '+direction+', '+sym+', '+psize+' }'
    else:
        cmd='{ '+exc+', '+account+', '+direction+', '+sym+', '+psize+' }'

    headers={'content-type': 'text/plain', 'Connection': 'close'}

    resp=None
    res=None
    try:
        resp=requests.post(Active['Webhook'],headers=headers,data=cmd)
        try:
            r=json.loads(resp.text)
            try:
                res=r['message']
            except:
                res=json.dumps(r)
        except:
            res=resp.text
    except:
        res=None

    return res

def GetOrderID(res):
    s=res.find('ID:')+4
    for e in range(s,len(res)):
        if res[e]=='\n':
            break
    oid=res[s:e]

    return oid

def CheckStopTracer(exchangeName,account,Asset):
    fn=exchangeName+'.'+account+'.'+Asset.replace("-","").replace("/","").replace(':','')+'.stop'
    if os.path.exists(fn):
        JRRlog.SuccessLog("STOP", "tracer detected")

def ReadGrid(exchangeName,account,Asset):
    fn=exchangeName+'.'+account+'.'+Asset.replace("-","").replace("/","").replace(':','')+'.grid'
    if os.path.exists(fn):
        JRRlog.WriteLog("Reading Grid file")
        fh=open(fn,'r')
        for line in fh:
            Trade={}
            Trade=json.loads(line.rstrip())
        fh.close()
        JRRlog.WriteLog(f"|- {Asset:10} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
    else:
        Trade={}
        Trade['PCTValue']=0.0
        Trade['Close']=0.0
        Trade['Buy']=0.0
        Trade['Sell']=0.0
        Trade['Counter']=0

    return(Trade)

def WriteGrid(exchangeName,account,Trade,Asset):
    fn=exchangeName+'.'+account+'.'+Asset.replace("-","").replace("/","").replace(':','')+'.grid'

    if Trade['Counter']>0:
        fh=open(fn,'w')
        fh.write(json.dumps(Trade)+"\n")
        fh.close()
    else:
        if os.path.exists(fn):
            os.remove(fn)

def WriteSpotLog(e,a,p,msg):
    PlaceOrderName=os.path.basename(sys.argv[0])
    pn=e+'.'+a+'.'+p.replace("-","").replace("/","").replace(':','')

    pid=os.getpid()
    time=(datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f'))

    s=f'{time} {pid:7.0f} {msg}\n'

    fh=open(JRRconfig.LogDirectory+'/'+PlaceOrderName+'.'+pn+'.log','a')
    fh.write(s)
    fh.close()
    print(s.rstrip())
    sys.stdout.flush()

###
### Main code base. Place order on exchange
###

def main():
    JRRlog.WriteLog(Header)

    if len(sys.argv) > 6:
        exchangeName=sys.argv[1].lower()
        account=sys.argv[2]
        pair=sys.argv[3].upper()
        pct=float(sys.argv[4])/100
        buyAMT=float(sys.argv[5])
        sellAMT=sys.argv[6]
    else:
        print("An exchange, a (sub)account, an asset, % take profit, buy lots, and sell lots must be provided.")
        sys.exit(1)

    once=False
    if len(sys.argv) > 7 and sys.argv[7].lower()=='once':
        once=True

    paper=False
    if len(sys.argv) > 7 and sys.argv[7].lower()=='paper':
        paper=True

    keys=JRRsupport.ReadConfig(exchangeName,account)
    JRRlog.WriteLog("API(s)/Secret(s) loaded for "+exchangeName+", (sub)account: "+account)

    CurrentKey=(os.getpid()%len(keys))
    Active=keys[CurrentKey]

    exchange=JRRapi.ExchangeLogin(exchangeName,Active)

    if "Retry" in Active:
        RetryLimit=int(Active['Retry'])
        JRRlog.WriteLog("|- API Retry limit set to "+str(RetryLimit)+' times')
    else:
        RetryLimit=10

    if not "Webhook" in Active:
        JRRlog.ErrorLog("Equilibrium","Webhook NOT present")

    markets=JRRapi.GetMarkets(exchange,pair,RetryLimit)

# This is where a looping method would go if this were to serve a single exchange
# with multiple pairs.

# Get asset information

    base=exchange.markets[pair]['base']
    quote=exchange.markets[pair]['quote']

    JRRlog.WriteLog("Base currency:  "+base)
    JRRlog.WriteLog("Quote currency: "+quote)

    minimum,mincost=JRRapi.GetMinimum(exchange,pair,False,False,RetryLimit)
    BuyAmount=minimum*buyAMT
    if str(sellAMT.lower())=='auto':
        SellAmount=BuyAmount+(BuyAmount*0.1)
    else:
        SellAmount=minimum*float(sellAMT)

    JRRlog.WriteLog(f"Lot size: {buyAMT:.8f}")

    Trade=ReadGrid(exchangeName,account,pair)

    first=True

    while True:
        # Rotate the key

        CurrentKey=((CurrentKey+1)%len(keys))
        Active=keys[CurrentKey]
        JRRapi.SetExchangeAPI(exchange,Active)

        # Actual algorithm

        bal=JRRapi.GetBalance(exchange,base,RetryLimit)

        # Rotate the key

        CurrentKey=((CurrentKey+1)%len(keys))
        Active=keys[CurrentKey]
        JRRapi.SetExchangeAPI(exchange,Active)

        ohlcv,ticker=JRRapi.FetchRetry(exchange,pair,"1m",RetryLimit)
        close=round(ohlcv[4],8)

# Reset the cycle if either Counter is 0 or bal is less than minimum.

        if not paper:
            if bal<BuyAmount:
                if Trade['PCTValue']==0:
                    Trade['PCTValue']=round(close*pct,8)
                Trade['Counter']=0
                WriteSpotLog(exchangeName,account,pair,f"{pair:10} Balance ({bal:.8f}) < Amount ({BuyAmount:.8f}), Resetting grid")

        # Rotate the key

        CurrentKey=((CurrentKey+1)%len(keys))
        Active=keys[CurrentKey]
        JRRapi.SetExchangeAPI(exchange,Active)

        if Trade['Counter']==0:
            if not first and once:
                JRRlog.SuccessLog("Equilibrium","One cycle completed")
            if not first:
                CheckStopTracer(exchangeName,account,pair)
            if not paper:
                res=SendWebhook(Active,exchangeName,account,pair,'buy',BuyAmount)
                if res.find('Order Confirmation ID')>-1:
                    OrderID=GetOrderID(res)
                    if Trade['PCTValue']==0:
                        Trade['PCTValue']=round(close*pct,8)
                    Trade['Close']=round(close,8)
                    Trade['Buy']=round(Trade['Close']-Trade['PCTValue'],8)
                    Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                    Trade['Counter']+=1

                    bal=JRRapi.GetBalance(exchange,base,RetryLimit)
                    WriteSpotLog(exchangeName,account,pair,f"{pair:10} Buy  {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f} {OrderID} {bal:.8f}")

                    WriteGrid(exchangeName,account,Trade,pair)
                else:
                    JRRlog.ErrorLog("Equilibrium","Order failed")
            else:
                Trade['PCTValue']=round(close*pct,8)
                Trade['Close']=round(close,8)
                Trade['Buy']=round(Trade['Close']-Trade['PCTValue'],8)
                Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                Trade['Counter']+=1

                WriteSpotLog(exchangeName,account,pair,f"{pair:10} Buy  {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
                WriteGrid(exchangeName,account,Trade,pair)

# Make a purchase.

        if close<Trade['Buy']:
            if not paper:
                res=SendWebhook(Active,exchangeName,account,pair,'buy',BuyAmount)
                JRRsupport.ElasticSleep(1)
                if res.find('Order Confirmation ID')>-1:
                    OrderID=GetOrderID(res)
                    Trade['Close']=round(Trade['Buy'],8)
                    Trade['Buy']=round(Trade['Close']-Trade['PCTValue'],8)
                    Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                    Trade['Counter']+=1

                    bal=JRRapi.GetBalance(exchange,base,RetryLimit)
                    WriteSpotLog(exchangeName,account,pair,f"{pair:10} Buy  {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f} {OrderID} {bal:.8f}")

                    WriteGrid(exchangeName,account,Trade,pair)
                else:
                    JRRlog.ErrorLog("Equilibrium","Order failed")
            else:
                Trade['Close']=round(Trade['Buy'],8)
                Trade['Buy']=round(Trade['Close']-Trade['PCTValue'],8)
                Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                Trade['Counter']+=1

                WriteSpotLog(exchangeName,account,pair,f"{pair:10} Buy  {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
                WriteGrid(exchangeName,account,Trade,pair)

# Make a sell only if balance > minimum

        if Trade['Counter']>0 and close>Trade['Sell']:
            if not paper:
                SellAMT=SellAmount
                if SellAMT>bal:
                    SellAMT=bal
                res=SendWebhook(Active,exchangeName,account,pair,'sell',SellAMT)
                if res.find('Order Confirmation ID')>-1:
                    OrderID=GetOrderID(res)
                    Trade['Close']=round(Trade['Sell'],8)
                    Trade['Buy']=round(Trade['Close']-Trade['PCTValue'],8)
                    Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                    Trade['Counter']-=1

                    bal=JRRapi.GetBalance(exchange,base,RetryLimit)
                    if Trade['Counter']>0:
                        WriteSpotLog(exchangeName,account,pair,f"{pair:10} Sell {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f} {OrderID} {bal:.8f}")
                    else:
                        WriteSpotLog(exchangeName,account,pair,f"{pair:10} Sell {Trade['Counter']:2.0f} {OrderID} {bal:.8f}")
                    WriteGrid(exchangeName,account,Trade,pair)
                else:
                    JRRlog.ErrorLog("Equilibrium","Order failed")
            else:
                Trade['Close']=round(Trade['Sell'],8)
                Trade['Buy']=round(Trade['Close']-Trade['PCTValue'],8)
                Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                Trade['Counter']-=1

                if Trade['Counter']>0:
                    WriteSpotLog(exchangeName,account,pair,f"{pair:10} Sell {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
                else:
                    WriteSpotLog(exchangeName,account,pair,f"{pair:10} Sell {Trade['Counter']:2.0f}")
                WriteGrid(exchangeName,account,Trade,pair)

        first=False
        JRRsupport.ElasticSleep(1)

if __name__ == '__main__':
    try:
        main()
    except KeyboardInterrupt:
        print("Terminated")

