#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Equilibrium
# 2021 Copyright © Robert APM Darin
# All rights reserved unconditionally.

# LONG -    buy when the price goes down
# SHORT -   buy when the price goes up

import sys
sys.path.append('/home/JackrabbitRelay/Base/Library')
import os
from datetime import datetime
import time
import requests
import json

import JRRconfig
import JRRlog
import JRRapi
import JRRsupport

Header='Equilibrium '+JRRconfig.Version

def SendWebhook(Active,exchangeName,account,pair,action,amount):
    exc='"Exchange":"'+exchangeName+'", "Market":"Future"'
    account='"Account":"'+account+'"'
    sym='"Asset":"'+pair+'"'
    direction='"Action":"'+action.lower()+'"'
    psize='"Base":"'+str(amount)+'"'

    if "Identity" in Active:
        idl='"Identity":"'+Active['Identity']+'"'
        cmd='{ '+idl+', '+exc+', '+account+', '+direction+', '+sym+', '+psize+' }'
    else:
        cmd='{ '+exc+', '+account+', '+direction+', '+sym+', '+psize+' }'

    headers={'content-type': 'text/plain', 'Connection': 'close'}

    resp=None
    res=None
    try:
        resp=requests.post(Active['Webhook'],headers=headers,data=cmd)
        try:
            r=json.loads(resp.text)
            try:
                res=r['message']
            except:
                res=json.dumps(r)
        except:
            res=resp.text
    except:
        res=None

    return res

def GetOrderID(res):
    s=res.find('ID:')+4
    for e in range(s,len(res)):
        if res[e]=='\n':
            break
    oid=res[s:e]

    return oid

def CheckStopTracer(exchangeName,account,Asset):
    fn=exchangeName+'.'+account+'.'+Asset.replace("-","").replace("/","").replace(':','')+'.stop'
    if os.path.exists(fn):
        JRRlog.SuccessLog("STOP", "tracer detected")

def ReadGrid(exchangeName,account,Asset):
    fn=exchangeName+'.'+account+'.'+Asset.replace("-","").replace("/","").replace(':','')+'.grid'
    if os.path.exists(fn):
        JRRlog.WriteLog("Reading Grid file")
        fh=open(fn,'r')
        for line in fh:
            Trade={}
            Trade=json.loads(line.rstrip())
        fh.close()
        JRRlog.WriteLog(f"|- {Asset:10} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
    else:
        Trade={}
        Trade['PCTValue']=0.0
        Trade['Close']=0.0
        Trade['Buy']=0.0
        Trade['Sell']=0.0
        Trade['Counter']=0

    return(Trade)

def WriteGrid(exchangeName,account,Trade,Asset):
    fn=exchangeName+'.'+account+'.'+Asset.replace("-","").replace("/","").replace(':','')+'.grid'

    if Trade['Counter']>0:
        fh=open(fn,'w')
        fh.write(json.dumps(Trade)+"\n")
        fh.close()
    else:
        if os.path.exists(fn):
            os.remove(fn)

def WriteFutureLog(e,a,p,d,msg):
    PlaceOrderName=os.path.basename(sys.argv[0])
    pn=e+'.'+a+'.'+p.replace("-","").replace("/","").replace(':','')

    pid=os.getpid()
    time=(datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f'))

    s=f'{time} {pid:7.0f} {msg}\n'

    fh=open(JRRconfig.LogDirectory+'/'+PlaceOrderName+'.'+d+'.'+pn+'.log','a')
    fh.write(s)
    fh.close()
    print(s.rstrip())
    sys.stdout.flush()

###
### Main code base. Place order on exchange
###

def main():
    JRRlog.WriteLog(Header)

    if len(sys.argv) > 7:
        exchangeName=sys.argv[1].lower()
        account=sys.argv[2]
        pair=sys.argv[3].upper()
        pct=float(sys.argv[4])/100
        buyAMT=float(sys.argv[5])
        sellAMT=sys.argv[6]
        direction=sys.argv[7].lower()
    else:
        print("An exchange, a (sub)account, an asset, % take profit, buy lots, sell lots, and direction must be provided.")
        sys.exit(1)

    once=False
    if len(sys.argv) > 8 and sys.argv[8].lower()=='once':
        once=True

    paper=False
    if len(sys.argv) > 8 and sys.argv[8].lower()=='paper':
        paper=True

# Figure out the direction of the trade

    if direction!='long' and direction!='short':
        JRRlog.ErrorLog("Equilibrium","Direction MUST be long or short")

# Theory:
#
# Long direction trading:
#       Buy when price is below boundary.   API: long
#       Sell when price is above boundary.  API: short
#
# Short direction trading:
#       Buy when price is above boundary.   API: short
#       Sell when price is below boundary.  API: long
#
# Realization: PCT value needs to be set to ATH like long positions.
#              Defensiveness is needed to stop excess accumulation.

    if direction=='long':
        BuyDir='long'
        SellDir='short'
    else:
        BuyDir='short'
        SellDir='long'
        AllTimeHigh=0.0

    keys=JRRsupport.ReadConfig(exchangeName,account)
    JRRlog.WriteLog("API(s)/Secret(s) loaded for "+exchangeName+", (sub)account: "+account)

    CurrentKey=(os.getpid()%len(keys))
    Active=keys[CurrentKey]

    exchange=JRRapi.ExchangeLogin(exchangeName,Active)

    if "Retry" in Active:
        RetryLimit=int(Active['Retry'])
        JRRlog.WriteLog("|- API Retry limit set to "+str(RetryLimit)+' times')
    else:
        RetryLimit=10

    if not "Webhook" in Active:
        JRRlog.ErrorLog("Equilibrium","Webhook NOT present")

    markets=JRRapi.GetMarkets(exchange,pair,RetryLimit)

# This is where a looping method would go if this were to serve a single exchange
# with multiple pairs.

# Get asset information

    base=exchange.markets[pair]['base']
    quote=exchange.markets[pair]['quote']

    JRRlog.WriteLog("Base currency:  "+base)
    JRRlog.WriteLog("Quote currency: "+quote)
    JRRlog.WriteLog("Trade direction: "+direction)

    minimum,mincost=JRRapi.GetMinimum(exchange,pair,False,False,RetryLimit)
    BuyAmount=minimum*buyAMT

    if str(sellAMT.lower())=='auto':
        SellAmount=BuyAmount+(BuyAmount*0.1)
    else:
        SellAmount=minimum*float(sellAMT)

    JRRlog.WriteLog(f"Lot size: {buyAMT:.8f}")

    AllTimeHigh=0.0
    Trade=ReadGrid(exchangeName,account,pair)

    first=True
    while True:
        # Rotate the key

        CurrentKey=((CurrentKey+1)%len(keys))
        Active=keys[CurrentKey]
        JRRapi.SetExchangeAPI(exchange,Active)

        # Actual algorithm

        position=JRRapi.GetPosition(exchange,pair,RetryLimit)
        if position is None:
            bal=0
        else:
            bal=position['contracts']

        # Rotate the key

        CurrentKey=((CurrentKey+1)%len(keys))
        Active=keys[CurrentKey]
        JRRapi.SetExchangeAPI(exchange,Active)

        ohlcv,ticker=JRRapi.FetchRetry(exchange,pair,"1m",RetryLimit)
        close=round(ohlcv[4],8)

# Reset the cycle if either Counter is 0 or bal is less than minimum.

        if not paper:
            if bal<BuyAmount:
                if Trade['PCTValue']==0:
                    Trade['PCTValue']=round(close*pct,8)
                Trade['Counter']=0
                WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} Balance ({bal:.8f}) < Amount ({BuyAmount:.8f}), Resetting grid")

        # Rotate the key

        CurrentKey=((CurrentKey+1)%len(keys))
        Active=keys[CurrentKey]
        JRRapi.SetExchangeAPI(exchange,Active)

        # The rational behind this is that as the price
        # drops, so does the percentage require to make each
        # boundary. In shorting, this will mean excessive
        # purchases. The only real way to counter this is to
        # forwce the buying percentage to be based upon the 
        # all time high, just as the long PCT is at grid reset.
        # The ATH is then used at 4 time the percentage boundary
        # to ensure that runaway markets (DASH) don't destroy
        # the portfolio.

        if direction=='short':
            if close>AllTimeHigh:
                AllTimeHigh=close

        if Trade['Counter']==0:
            if not first and once:
                JRRlog.SuccessLog("Equilibrium","One cycle completed")

            if not first:
                CheckStopTracer(exchangeName,account,pair)

            # First purchase sets the direction. MUST be in the direction
            # specified on the command line or in the confguration file.

            # the first position must be opened up in the direction of
            # the trade itself even though it is the opposite of the
            # functionality of the API. FTX in particular using this 
            # to lock the direction of the trade.

            if not paper:
                res=SendWebhook(Active,exchangeName,account,pair,BuyDir,BuyAmount)
                if res.find('Order Confirmation ID')>-1:
                    OrderID=GetOrderID(res)
                    if Trade['PCTValue']==0:
                        Trade['PCTValue']=round(close*pct,8)

                    Trade['Close']=round(close,8)

                    if direction=='short':
                        Trade['Buy']= round(Trade['Close']-(AllTimeHigh*(pct*4)),8)
                    else:
                        Trade['Buy']= round(Trade['Close']-Trade['PCTValue'],8)
                    Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                    Trade['Counter']+=1

                    position=JRRapi.GetPosition(exchange,pair,RetryLimit)
                    if position is None:
                        bal=0
                    else:
                        bal=position['contracts']

                    vbuy='Buy/'+direction.capitalize()
                    WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vbuy:10} {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f} {OrderID} {bal:.8f}")

                    WriteGrid(exchangeName,account,Trade,pair)
                else:
                    JRRlog.ErrorLog("Equilibrium","Order failed")
            else:
                Trade['PCTValue']=round(close*pct,8)
                Trade['Close']=round(close,8)
                if direction=='short':
                    Trade['Buy']= round(Trade['Close']-(AllTimeHigh*(pct*4)),8)
                else:
                    Trade['Buy']= round(Trade['Close']-Trade['PCTValue'],8)
                Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                Trade['Counter']+=1

                vbuy='Buy/'+direction.capitalize()
                WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vbuy:10} {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
                WriteGrid(exchangeName,account,Trade,pair)

# Make a purchase.

        if direction=='long':
            IsBuy=close<Trade['Buy']
        else:
            IsBuy=close>Trade['Sell']

        if IsBuy:
            if not paper:
                res=SendWebhook(Active,exchangeName,account,pair,BuyDir,BuyAmount)
                JRRsupport.ElasticSleep(1)
                if res.find('Order Confirmation ID')>-1:
                    OrderID=GetOrderID(res)
                    if direction=='long':
                        Trade['Close']=round(Trade['Buy'],8)
                    else:
                        Trade['Close']=round(Trade['Sell'],8)
                    if direction=='short':
                        Trade['Buy']= round(Trade['Close']-(AllTimeHigh*(pct*4)),8)
                    else:
                        Trade['Buy']= round(Trade['Close']-Trade['PCTValue'],8)
                    Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                    Trade['Counter']+=1

                    position=JRRapi.GetPosition(exchange,pair,RetryLimit)
                    if position is None:
                        bal=0
                    else:
                        bal=position['contracts']

                    vbuy='Buy/'+BuyDir.capitalize()
                    WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vbuy:10} {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f} {OrderID} {bal:.8f}")

                    WriteGrid(exchangeName,account,Trade,pair)
                else:
                    JRRlog.ErrorLog("Equilibrium","Order failed")
            else:
                if direction=='long':
                    Trade['Close']=round(Trade['Buy'],8)
                else:
                    Trade['Close']=round(Trade['Sell'],8)
                if direction=='short':
                    Trade['Buy']= round(Trade['Close']-(AllTimeHigh*(pct*4)),8)
                else:
                    Trade['Buy']= round(Trade['Close']-Trade['PCTValue'],8)
                Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                Trade['Counter']+=1

                vbuy='Buy/'+BuyDir.capitalize()
                WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vbuy:10} {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
                WriteGrid(exchangeName,account,Trade,pair)

# Make a sell only if balance > minimum

        if direction=='long':
            IsSell=close>Trade['Sell']
        else:
            IsSell=close<Trade['Buy']

        if Trade['Counter']>0 and IsSell:
            if not paper:
                SellAMT=SellAmount
                if SellAMT>bal:
                    SellAMT=bal
                res=SendWebhook(Active,exchangeName,account,pair,SellDir,SellAMT)
                if res.find('Order Confirmation ID')>-1:
                    OrderID=GetOrderID(res)
                    if direction=='long':
                        Trade['Close']=round(Trade['Sell'],8)
                    else:
                        Trade['Close']=round(Trade['Buy'],8)
                    if direction=='short':
                        Trade['Buy']= round(Trade['Close']-(AllTimeHigh*(pct*4)),8)
                    else:
                        Trade['Buy']= round(Trade['Close']-Trade['PCTValue'],8)
                    Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                    Trade['Counter']-=1

                    position=JRRapi.GetPosition(exchange,pair,RetryLimit)
                    if position is None:
                        bal=0
                    else:
                        bal=position['contracts']

                    vsell='Sell/'+SellDir.capitalize()
                    if Trade['Counter']>0:
                        WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vsell:10} {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f} {OrderID} {bal:.8f}")
                    else:
                        WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vsell:10} {Trade['Counter']:2.0f} {OrderID} {bal:.8f}")
                    WriteGrid(exchangeName,account,Trade,pair)
                else:
                    JRRlog.ErrorLog("Equilibrium","Order failed")
            else:
                if direction=='long':
                    Trade['Close']=round(Trade['Sell'],8)
                else:
                    Trade['Close']=round(Trade['Buy'],8)
                if direction=='short':
                    Trade['Buy']= round(Trade['Close']-(AllTimeHigh*(pct*4)),8)
                else:
                    Trade['Buy']= round(Trade['Close']-Trade['PCTValue'],8)
                Trade['Sell']=round(Trade['Close']+Trade['PCTValue'],8)
                Trade['Counter']-=1

                vsell='Sell/'+SellDir.capitalize()
                if Trade['Counter']>0:
                    WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vsell:10} {Trade['Counter']:2.0f} {Trade['Buy']:.8f} {Trade['Close']:.8f} {Trade['Sell']:.8f}")
                else:
                    WriteFutureLog(exchangeName,account,pair,direction,f"{pair:10} {vsell:10} {Trade['Counter']:2.0f}")
                WriteGrid(exchangeName,account,Trade,pair)

        first=True
        JRRsupport.ElasticSleep(1)

if __name__ == '__main__':
    try:
        main()
    except KeyboardInterrupt:
        print("Terminated")

