#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Jackrabbit Relay
# 2021 Copyright © Robert APM Darin
# All rights reserved unconditionally.

import os
import sys
from datetime import datetime

LogDirectory="/home/JackrabbitRelay2/Logs"
BaseDirectory='/home/JackrabbitRelay2/Base'
ConfigDirectory='/home/JackrabbitRelay2/Config'

# Write log entry

def WriteLog(msg):
    pid=os.getpid()
    time=(datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f'))

    s=f'{time} {pid:7.0f} {msg}\n'

    fh=open(LogDirectory+'/'+os.path.basename(__file__)+'.log','a')
    fh.write(s)
    fh.close()

if __name__ == '__main__':
    for i in sys.stdin:
        WriteLog(i.rstrip())

